CREATE OR REPLACE PROCEDURE ADD_D
IS
BEGIN

FOR I In 1..100 Loop

   INSERT   INTO PHONE VALUES (I,
   DBMS_RANDOM.STRING ('A', DBMS_RANDOM.VALUE (5,5)),
   SYSDATE +ROUND(DBMS_RANDOM.VALUE(1,100)),
   ROUND(DBMS_RANDOM.VALUE(1,100),2),ROUND(DBMS_RANDOM.VALUE(1,100)) );


   INSERT   INTO CAR VALUES (I,
   DBMS_RANDOM.STRING ('A', DBMS_RANDOM.VALUE (5,5)),
   SYSDATE +ROUND(DBMS_RANDOM.VALUE(1,100)),
   TRUNC(DBMS_RANDOM.VALUE(1,100),2), ROUND(DBMS_RANDOM.VALUE(1,100)) );

  INSERT   INTO PERSON VALUES (I,I,I,
  DBMS_RANDOM.STRING ('A', DBMS_RANDOM.VALUE (5,5) ),
   SYSDATE +ROUND(DBMS_RANDOM.VALUE(1,100)),
   TRUNC(DBMS_RANDOM.VALUE(1,100),2));

    END LOOP;   
    COMMIT;
    END;